CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT(15),
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES
(001, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');

SELECT * FROM Worker
WHERE DEPARTMENT IN ('Account', 'Admin')
AND SALARY BETWEEN 75000 AND 250000;

SELECT * FROM Worker
WHERE DEPARTMENT NOT IN ('HR', 'Account')
AND SALARY BETWEEN 90000 AND 400000;

SELECT * FROM Worker
WHERE DEPARTMENT IN ('HR', 'Account')
AND SALARY NOT BETWEEN 100000 AND 300000;

SELECT * FROM Worker
WHERE DEPARTMENT NOT IN ('Admin', 'HR')
AND SALARY NOT BETWEEN 80000 AND 200000;

SELECT * FROM Worker
WHERE FIRST_NAME LIKE 'M%';

SELECT * FROM Worker
WHERE FIRST_NAME LIKE '%k';

SELECT * FROM Worker
WHERE FIRST_NAME LIKE '%ha%';

SELECT * FROM Worker
WHERE DEPARTMENT LIKE '%n%';

SELECT * FROM Worker
WHERE FIRST_NAME LIKE '_______';

SELECT * FROM Worker
WHERE FIRST_NAME LIKE '_e%';

SELECT * FROM Worker
WHERE FIRST_NAME LIKE 'V%e';

SELECT MIN(SALARY) AS Lowest_Salary
FROM Worker;

SELECT MAX(SALARY) AS Highest_Salary
FROM Worker;

SELECT SUM(SALARY) AS Total_Salary
FROM Worker;

SELECT AVG(SALARY) AS Average_Salary
FROM Worker;

SELECT COUNT(*) AS Total_Employees
FROM Worker;

SELECT COUNT(FIRST_NAME) AS Name_Count
FROM Worker;

SELECT COUNT(DISTINCT DEPARTMENT) AS Total_Departments
FROM Worker;

SELECT FIRST_NAME, SALARY
FROM Worker
WHERE DEPARTMENT = 'Account'
AND FIRST_NAME NOT LIKE '%i%'
AND SALARY = (
    SELECT MIN(SALARY)
    FROM Worker
    WHERE DEPARTMENT = 'Account'
    AND FIRST_NAME NOT LIKE '%i%'
);

SELECT FIRST_NAME, SALARY,
CASE
    WHEN SALARY >= 300000 THEN 'High Salary'
    WHEN SALARY >= 100000 THEN 'Medium Salary'
    ELSE 'Low Salary'
END AS Salary_Status
FROM Worker;

select * from worker;

select (salary) from worker where department='admin';

SELECT salary FROM worker
UNION ALL
SELECT salary FROM worker;


select * from worker;

select worker_id as RollNumber from worker;

select distinct(department) from worker;

SELECT worker_id, first_name,
CASE
    WHEN salary > 300000 THEN 'Rich people'
    WHEN salary >= 100000 and salary <299999 THEN 'Middle'
    ELSE 'Poor'
END 
AS Status
FROM worker;

select min(salary) from worker where department='admin';
select max(salary) from worker where department='admin';

create view minSalaryAdmin as select min(salary) from worker where department='admin';

create view mAxSalaryAdmin as select max(salary) from worker where department='admin';


select * from maxsalaryadmin;