use vit

< switched to do vit

>db.products.drop()

<< true

>db.products.insertMany([
{"id":1,"name": "xPhone", "price": 799, "releaseDate": ISODate("2011-05-14T00:00:00Z"),
{"_id": 2, "name": "xTablet", "price": 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"), 
{"_id": 3, "name": "SmartTablet", "price" 899, releaseDate: ISODate("2015-01-14T00:00:00Z"), 
{"_id": 4, "name": "SmartPad", "price": 699, "releaseDate: ISODate("2020-05-14T00:00:00Z"),  
{"_id": 5, "name": "SmartPhone", "price" -599, "releaseDate" : ISODate("2022-09-14T00:00:00Z"), 
{"_id": 6, "name": "xwidget"), 
{ "_id" : 7, "name": "Reader", "price": null), 

])


< {

     acknowledged: true,

      insertedIds: {

        '0': 1,

        '1': 2,

        '2': 3,

        '3': 4,

        '4': 5,

        '5 : 6,
        
        '6 : 7
  }

}

vit>




db.products.insertMany([
	{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate" : ISODate("2011-05-14T00:00:00Z"), 
	{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"), 
	{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate" : ISODate("2015-01-14T00:00:00Z"),
	{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate" : ISODate("2020-05-14T00:00:00Z"), 
	{ "_id" : 5, "name" : "SmartPhone", "price" : 599, "releaseDate" : ISODate("2022-09-14T00:00:00Z"), 
	{ "_id" : 6, "name" : "xWidget"), 
	{ "_id" : 7, "name" : "xReader","price": null),
])



db.products.find({
    price: {
        $exists: true,
        $gt: 699
    }
}, {
    name: 1,
    price: 1
});

o/p:-
{ "_id" : 1, "name" : "xPhone", "price" : 799 }
{ "_id" : 2, "name" : "xTablet", "price" : 899 }
{ "_id" : 3, "name" : "SmartTablet", "price" : 899 }
{ "_id" : 4, "name" : "SmartPad", "price" : 699 }
{ "_id" : 5, "name" : "SmartPhone", "price" : 599 }
{ "_id" : 7, "name" : "xReader", "price" : null }

db.products.find({
    price: {
        $exists: true,
        $gt: 699
    }
}, {
    name: 1,
    price: 1
});

o/p:-
{ "_id" : 1, "name" : "xPhone", "price" : 799 }
{ "_id" : 2, "name" : "xTablet", "price" : 899 }
{ "_id" : 3, "name" : "SmartTablet", "price" : 899 }

db.products.find({
    price: {
        $exists: false
    }
}, {
    name: 1,
    price: 1
});

o/p:-
     { "_id" : 6, "name" : "xWidget" }



db.products.insertMany([
	{ "_id" : 1, "name" : "xPhone", "price" : "799", "releaseDate" : ISODate("2011-05-14T00:00:00Z"), 
	{ "_id" : 2, "name" : "xTablet", "price" : NumberInt(899), "releaseDate" : ISODate("2011-09-01T00:00:00Z"), 
	{ "_id" : 3, "name" : "SmartTablet", "price" : NumberLong(899), "releaseDate" : ISODate("2015-01-14T00:00:00Z"),
	{ "_id" : 4, "name" : "SmartPad", "price" : [599, 699, 799], "releaseDate" : ISODate("2020-05-14T00:00:00Z"), 
	{ "_id" : 5, "name" : "SmartPhone", "price" : ["599",699], "releaseDate" : ISODate("2022-09-14T00:00:00Z"), 
	{ "_id" : 6, "name" : "xWidget"), 
])


db.products.find({
    price: {
        $type: "string"
    }
}, {
    name: 1,
    price: 1
})
o/p:-

{ "_id" : 1, "name" : "xPhone", "price" : "799" }
{ "_id" : 5, "name" : "SmartPhone", "price" : [ "599", 699 ] }

db.products.find({
    price: {
        $type: 2
    }
}, {
    name: 1,
    price: 1
})

db.products.find({
    price: {
        $type: "number"
    }
}, {
    name: 1,
    price: 1
})

o/p:-

{ "_id" : 2, "name" : "xTablet", "price" : 899 }
{ "_id" : 3, "name" : "SmartTablet", "price" : NumberLong(899) }
{ "_id" : 4, "name" : "SmartPad", "price" : [ 599, 699, 799 ] }
{ "_id" : 5, "name" : "SmartPhone", "price" : [ "599", 699 ] }

db.products.find({
    price: {
        $type: "array"
    }
}, {
    name: 1,
    price: 1
})

o/p:-

{ "_id" : 4, "name" : "SmartPad", "price" : [ 599, 699, 799 ] }
{ "_id" : 5, "name" : "SmartPhone", "price" : [ "599", 699 ] }



db.products.find({
    price: {
        $type: ["number", "string"]
    }
}, {
    name: 1,
    price: 1
})

o/p:-

{ "_id" : 1, "name" : "xPhone", "price" : "799" }
{ "_id" : 2, "name" : "xTablet", "price" : 899 }
{ "_id" : 3, "name" : "SmartTablet", "price" : NumberLong(899) }
{ "_id" : 4, "name" : "SmartPad", "price" : [ 599, 699, 799 ] }
{ "_id" : 5, "name" : "SmartPhone", "price" : [ "599", 699 ] }

db.products.insertMany([
	{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate" : ISODate("2011-05-14T00:00:00Z"), 
	{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"),
	{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate" : ISODate("2015-01-14T00:00:00Z"), 
	{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate" : ISODate("2020-05-14T00:00:00Z"),
	{ "_id" : 5, "name" : "SmartPhone", "price" : 599, "releaseDate" : ISODate("2022-09-14T00:00:00Z"), 
	{ "_id" : 6, "name" : "xWidget"), 
])


db.products.find({
    color: {
        $size: 2
    }
}, {
    name: 1,
    color: 1
})

o/p:-
  {
    _id: 1,
    name: "xPhone",
    color: [ "white", "black" ]
  }
]


db.products.find({
    $or: [{
            color: {
                $size: 1
            }
        },
        {
            color: {
                $size: 2
            }
        }
    ]
}, {
    name: 1,
    color: 1
})

o/p:-

  { "_id" : 1, "name" : "xPhone", "color" : [ "white", "black" ] },
  { "_id" : 3, "name" : "SmartTablet", "color" : [ "blue" ] },
  { "_id" : 6, "name" : "xWidget", "color" : [ "black" ] }
]


db.products.find({
    color: {
        $all: ["black", "white"]
    }
}, {
    name: 1,
    color: 1
})


o/p:-

  { "_id" : 1, "name" : "xPhone", "color" : [ "white", "black" ] },
  { "_id" : 2, "name" : "xTablet", "color" : [ "white", "black", "purple" ] }
]




db.products.find({
    $and: [
        {color: "black"},
        {color: "white"}
    ]
}, {
    name: 1,
    color: 1
})

o/p:-
    
  {
    _id: 1,
    name: "xPhone",
    color: [ "white", "black" ]
  },
  {
    _id: 2,
    name: "xTablet",
    color: [ "white", "black", "purple" ]
  }
]


db.products.find({
    storage: {
        $elemMatch: {
            $lt: 128
        }
    }
}, {
    name: 1,
    storage: 1
});


o/p:-
    
  {
    _id: 1,
    name: "xPhone",
    storage: [ 64, 128, 256 ]
  },
  {
    _id: 3,
    name: "SmartTablet",
    storage: [ 16, 64, 128 ]
  }
]


db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate" : ISODate("2011-05-14T00:00:00Z"), 
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"), 
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate" : ISODate("2015-01-14T00:00:00Z"),
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate" : ISODate("2020-05-14T00:00:00Z"),
    { "_id" : 5, "name" : "SmartPhone", "price" : 599, "releaseDate" : ISODate("2022-09-14T00:00:00Z"),
    { "_id" : 6, "name" : "xWidget"), 
    { "_id" : 7, "name" : "xReader", "price" : null),
])


db.products.find({
    'price': {
        $exists: 1
    }
}, {
    name: 1,
    price: 1
}).sort({
    price: 1
})

o/p:-
     
  {
    _id: 7,
    name: "xReader",
    price: null
  },
  {
    _id: 5,
    name: "SmartPhone",
    price: 599
  },
  {
    _id: 4,
    name: "SmartPad",
    price: 699
  },
  {
    _id: 1,
    name: "xPhone",
    price: 799
  },
  {
    _id: 2,
    name: "xTablet",
    price: 899
  },
  {
    _id: 3,
    name: "SmartTablet",
    price: 899
  }
]



























