db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), 
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , 
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), 
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), 
 ])


db.products.updateOne({ _id: 5 }, { $mul: { price: 1.1 } })

Output:

  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


db.products.find({
    _id: 5
}, {
    name: 1,
    price: 1
})


Output:
[ { _id: 5, name: 'SmartPhone', price: 658.9000000000001 } ]




db.products.updateOne({
    _id: 1
}, {
    $mul: {
        "storage.0": 2,
        "storage.1": 2,
        "storage.2": 2
    }
})

Output:

  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


db.products.findOne({ _id: 1 }, { name: 1, storage: 1 })

Output:
       _id: 1, name: 'xPhone', storage: [ 128, 256, 512 ] }


db.products.updateMany({}, {
    $mul: {
        "spec.ram": 2
    }
})

Output:

  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}


db.products.find({}, { name: 1, "spec.ram": 1 })

Output:

  { _id: 1, name: 'xPhone', spec: { ram: 8 } },
  { _id: 2, name: 'xTablet', spec: { ram: 32 } },
  { _id: 3, name: 'SmartTablet', spec: { ram: 24 } },
  { _id: 4, name: 'SmartPad', spec: { ram: 16 } },
  { _id: 5, name: 'SmartPhone', spec: { ram: 8 } }
]


db.products.insertMany([
    { "_id" : 1, "nmea" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), 
    { "_id" : 2, "nmea" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , 
    { "_id" : 3, "nmea" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), 
    { "_id" : 4, "nmea" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),
    { "_id" : 5, "nmea" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), 
 ])


db.products.updateMany({}, {
    $rename: {
        nmea: "name"
    }
})

Output:
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}


db.products.find({}, { name: 1 })

Output:
  { _id: 1, name: 'xPhone' },
  { _id: 2, name: 'xTablet' },
  { _id: 3, name: 'SmartTablet' },
  { _id: 4, name: 'SmartPad' },
  { _id: 5, name: 'SmartPhone' }
]


db.products.updateMany({}, {
    $rename: {
        "spec.screen": "spec.screenSize"
    }
})

Output:
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 0,
  upsertedCount: 0
}


db.products.find({}, {
    spec: 1
})

Output:
  { _id: 1, spec: { ram: 4, cpu: 2.66, screenSize: 6.5 } },
  { _id: 2, spec: { ram: 16, cpu: 3.66, screenSize: 9.5 } },
  { _id: 3, spec: { ram: 12, cpu: 3.66, screenSize: 9.7 } },
  { _id: 4, spec: { ram: 8, cpu: 1.66, screenSize: 9.7 } },
  { _id: 5, spec: { ram: 4, cpu: 1.66, screenSize: 5.7 } }
]


db.products.updateOne({
 _id: 1
}, 
{
    $rename: {
        "spec.cpu": "cpu"
    }
})


Output:
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


db.products.find({ _id: 1})

Output:
  {
    _id: 1,
    price: 799,
    releaseDate: ISODate("2011-05-14T00:00:00.000Z"),
    spec: { ram: 4, screenSize: 6.5 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ],
    name: 'xPhone',
    cpu: 2.66
  }
]

db.products.updateOne({
    _id: 2
}, {
    $rename: {
        "color": "storage"
    }
})


Output:
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}


db.products.find({ _id: 2 })

Output:
  {
    _id: 2,
    price: 899,
    releaseDate: ISODate("2011-09-01T00:00:00.000Z"),
    spec: { ram: 16, cpu: 3.66, screenSize: 9.5 },
    storage: [ 'white', 'black', 'purple' ],
    name: 'xTablet'
  }
]


db.products.insertMany([
    { "_id" : 1, "nmea" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), 
    { "_id" : 2, "nmea" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , 
    { "_id" : 3, "nmea" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), 
    { "_id" : 4, "nmea" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),
    { "_id" : 5, "nmea" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"),
 ])


db.products.updateMany(
    {_id: 6 },
    { $set: {price: 999} }
)


Output:
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}



db.products.updateMany(
    { _id: 6 },
    { $set: {price: 999} },
    { upsert: true}
)

Output:
  acknowledged: true,
  insertedId: 6,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1
}


db.products.find({_id:6})

Output: { _id: 6, price: 999 } ]




db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"),
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , 
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), 
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), 
 ])


db.products.deleteOne({ _id: 1 })

Output:
       "acknowledged" : true, "deletedCount" : 1 }

db.products.deleteOne({})

Output:
       "acknowledged" : true, "deletedCount" : 1 }



db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"),
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") ,
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"),
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), 
 ])


db.products.deleteMany({ price: 899 })

Output:
      "acknowledged" : true, "deletedCount" : 2 }

db.products.deleteMany({})

Output:
     acknowledged: true, deletedCount: 3 }



import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.UpdateOptions;
import com.mongodb.client.model.Updates;

import java.util.Arrays;

import org.bson.Document;

public class Test2 {

    public static void main(String[] args) {

        // Connect to MongoDB
        MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");

        // Access Database and Collection
        MongoDatabase database = mongoClient.getDatabase("CollegeDB");
        MongoCollection<Document> collection = database.getCollection("Students");

        
      
        
        // READ (Display All Students)
       
        System.out.println("\nStudent Records:");
        for (Document doc : collection.find()) {
            System.out.println(doc.toJson());
        }

        
        // UPDATE
        collection.updateMany(
        		new Document(),
                new Document("$rename",
                        new Document("cgpa", "GPA"))
        );

        System.out.println("Field Renamed Successfully");
    
        // READ Updated Record
       
        System.out.println("\nRecords After Update:");

        for (Document doc : collection.find()) {
            System.out.println(doc.toJson());
        }
      
        
        collection.updateOne(
                new Document("id", 107),
                new Document("$set",
                        new Document("name", "Anjali")
                                .append("department", "IT")
                                .append("cgpa", 9.0)),
                new UpdateOptions().upsert(true)
        );
        System.out.println("\nRecords after upsert");
        for(Document doc : collection.find()) {
        	System.out.println(doc.toJson());
        }
        
        // Close Connection
        mongoClient.close();
    }
}















